<!DOCTYPE>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<link src="../c3-0.4.11/c3.css" rel="stylesheet" type="text/css">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.1/d3.min.js" charset="utf-8"></script>
	<script href="../c3-0.4.11/c3.min.js"></script>
	<title>Weather</title>
	<style type="text/css">
		.example-enter {
		  opacity: 0.01;
		}

		.example-enter.example-enter-active {
		  opacity: 1;
		  transition: opacity 500ms ease-in;
		}

		.example-leave {
		  opacity: 1;
		}

		.example-leave.example-leave-active {
		  opacity: 0.01;
		  transition: opacity 1000ms ease-in;
		}
		.example-appear {
		  opacity: 0.01;
		}

		.example-appear.example-appear-active {
		  opacity: 1;
		  transition: opacity 1s ease-in;
		}
		body{
			background: url(../style/maine.gif);
			background-size: 100% 100%;
			font-family: 'PT Sans Narrow', sans-serif;
		}

		.container{
			position: relative;
			top: 100px;
			width: 100%;
		}

		.search-container{
			position: relative;
			top:150%;
			left:20%;
		}

		.search{
			width: 100%;
			color:White;
		}

		.card-row{
			position: relative;
			left: 40%;
			display: inline-block;
			width:250px;
		}

		img{
			height: 20%;
			width: 30%;
		}

		.city{
			position: relative;
			left: 40%;
			width: 50%;
			color:black;
			text-decoration: underline;
		}

		.card-title{
			color:black;
		}

		h1{
			margin:0;
		}

		#chart .c3-line-Temperature {
		  fill:none;
		  color:black;
		}

	</style>
</head>
<body>
<div id="app"></div>

<script src="bundle.js"></script>
</body>
</html>